//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveWedding.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClaimRewardData
    {
        public long claimid { get; set; }
        public Nullable<System.DateTime> claimdate { get; set; }
        public Nullable<int> claimstatus { get; set; }
        public string name { get; set; }
        public Nullable<long> userid { get; set; }
        public string email { get; set; }
        public string address { get; set; }
        public string phone { get; set; }
        public Nullable<long> rewardid { get; set; }
        public string rewardname { get; set; }
    }
}
