//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveWedding.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItemData
    {
        public long itemid { get; set; }
        public string itemname { get; set; }
        public string itemdetail { get; set; }
        public Nullable<long> itemprice { get; set; }
        public string itemimage { get; set; }
        public int categoryid { get; set; }
        public string categoryname { get; set; }
        public Nullable<int> packageid { get; set; }
        public string packagename { get; set; }
    }
}
