//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveWedding.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PlanningData
    {
        public long planid { get; set; }
        public string plandate { get; set; }
        public long userid { get; set; }
        public Nullable<int> isactive { get; set; }
        public Nullable<long> actorid { get; set; }
        public string actor { get; set; }
        public string name { get; set; }
        public Nullable<int> longtimesaving { get; set; }
        public Nullable<long> totalprice { get; set; }
        public Nullable<long> monthlyfee { get; set; }
        public long itemid { get; set; }
        public string itemname { get; set; }
        public int statusid { get; set; }
        public string statusname { get; set; }
    }
}
