//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveWedding.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SavingData
    {
        public long savingid { get; set; }
        public Nullable<System.DateTime> savingdate { get; set; }
        public Nullable<System.DateTime> deadlinedate { get; set; }
        public Nullable<int> timerange { get; set; }
        public Nullable<int> monthto { get; set; }
        public string savingimage { get; set; }
        public Nullable<long> nominal { get; set; }
        public Nullable<int> savingstatus { get; set; }
        public Nullable<double> point { get; set; }
        public Nullable<double> fine { get; set; }
        public Nullable<System.DateTime> uploaddate { get; set; }
        public long userid { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public Nullable<int> isactive { get; set; }
        public string phone { get; set; }
        public long actorid { get; set; }
        public string actor { get; set; }
        public Nullable<long> remaining { get; set; }
    }
}
