//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveWedding.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblClaim
    {
        public long claimid { get; set; }
        public Nullable<System.DateTime> claimdate { get; set; }
        public Nullable<int> claimstatus { get; set; }
        public long userid { get; set; }
        public long rewardid { get; set; }
        public Nullable<System.DateTime> usedate { get; set; }
    
        public virtual tblReward tblReward { get; set; }
        public virtual tblUser tblUser { get; set; }
        public virtual tblUser tblUser1 { get; set; }
    }
}
