//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveWedding.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblItem
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblItem()
        {
            this.tblPlannings = new HashSet<tblPlanning>();
        }
    
        public long itemid { get; set; }
        public string itemname { get; set; }
        public string itemdetail { get; set; }
        public Nullable<long> itemprice { get; set; }
        public Nullable<int> categoryid { get; set; }
        public Nullable<int> packageid { get; set; }
        public string itemimage { get; set; }
    
        public virtual tblCategory tblCategory { get; set; }
        public virtual tblCategory tblCategory1 { get; set; }
        public virtual tblPackage tblPackage { get; set; }
        public virtual tblPackage tblPackage1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPlanning> tblPlannings { get; set; }
    }
}
