//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveWedding.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPlanning
    {
        public long planid { get; set; }
        public string plandate { get; set; }
        public Nullable<long> userid { get; set; }
        public Nullable<int> longtimesaving { get; set; }
        public Nullable<long> totalprice { get; set; }
        public Nullable<long> monthlyfee { get; set; }
        public Nullable<long> itemid { get; set; }
        public Nullable<int> statusid { get; set; }
    
        public virtual tblItem tblItem { get; set; }
        public virtual tblStatusPlanning tblStatusPlanning { get; set; }
        public virtual tblUser tblUser { get; set; }
    }
}
