//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveWedding.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblReward
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblReward()
        {
            this.tblClaims = new HashSet<tblClaim>();
        }
    
        public long rewardid { get; set; }
        public Nullable<int> totalpoint { get; set; }
        public string rewardname { get; set; }
        public string imagebanner { get; set; }
        public Nullable<int> status { get; set; }
        public Nullable<System.DateTime> createdate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblClaim> tblClaims { get; set; }
    }
}
