//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SaveWedding.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblUser
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblUser()
        {
            this.tblClaims = new HashSet<tblClaim>();
            this.tblClaims1 = new HashSet<tblClaim>();
            this.tblPlannings = new HashSet<tblPlanning>();
            this.tblSavings = new HashSet<tblSaving>();
        }
    
        public long userid { get; set; }
        public string name { get; set; }
        public string username { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public Nullable<int> isactive { get; set; }
        public Nullable<System.DateTime> datecreated { get; set; }
        public Nullable<double> blockdate { get; set; }
        public string phone { get; set; }
        public string noktp { get; set; }
        public string address { get; set; }
        public Nullable<long> actorid { get; set; }
        public System.Guid activationcode { get; set; }
        public string Gender { get; set; }
        public string imgprofile { get; set; }
    
        public virtual tblActor tblActor { get; set; }
        public virtual tblActor tblActor1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblClaim> tblClaims { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblClaim> tblClaims1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblPlanning> tblPlannings { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSaving> tblSavings { get; set; }
    }
}
